# multishop

./: amplicode.xml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/generation/: package-lock.json  package.json
frontend/src/app/: App.tsx
frontend/src/core/components/reference/: MultiReferenceField.tsx  SingleReferenceField.tsx
frontend/src/core/schema/: schema.graphqls
frontend/src/dataProvider/: getListOperationName.test.ts  getListOperationName.ts  graphqlDataProvider.ts
frontend/src/dev/: palette.tsx
frontend/src/gql/: graphql.ts
shop-app/: pom.xml
shop-app/src/main/java/com/company/multishop/: MultishopApplication.java
shop-app/src/main/java/com/company/multishop/config/: ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java
shop-app/src/main/java/com/company/multishop/controller/: ProductController.java  UserInfoController.java
shop-app/src/main/java/com/company/multishop/controller/dto/: ProductDto.java  ProductMapper.java
shop-app/src/main/java/com/company/multishop/graphql/: GraphQlRuntimeWiringConfigurer.java
shop-app/src/main/resources/graphql/: schema.graphqls
shop-app/src/main/resources/graphql/core/: core.graphqls
shop-app/src/test/java/com/company/multishop/: MultishopApplicationTests.java
shop-model/: pom.xml
shop-model/src/main/java/com/company/shopmodel/: ShopModelAutoConfiguration.java  ShopModelConfiguration.java
shop-model/src/main/java/com/company/shopmodel/calc/: CalcController.java  ProductService.java
shop-model/src/main/java/com/company/shopmodel/entity/: Product.java  ProductRepository.java
